<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iUP-Dt-BgY">
            <objects>
                <viewController id="WPn-MZ-1Hv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrO-4S-Mf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-KM-knS">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backBtnIcon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-eo-B4c">
                                <rect key="frame" x="85.5" y="439" width="243.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Gro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Mr-sjH">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-hD-Sig">
                                        <rect key="frame" x="215.5" y="0.0" width="28" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="45Y-ND-DIa"/>
                                            <constraint firstAttribute="width" constant="28" id="ak1-PV-xAb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rio-6T-VDc" customClass="AppButton" customModule="GroApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="722" width="374" height="56"/>
                                <color key="backgroundColor" name="buttonsPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XtE-kx-h3G"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="didTabSet:" destination="lIg-Vo-HGx" eventType="touchUpInside" id="XxT-vp-7tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-2w-l3h">
                                <rect key="frame" x="147" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Or7-35-f0T"/>
                                    <constraint firstAttribute="height" constant="44" id="x6L-U3-s7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jn-51-ZCE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qg6-eo-B4c" firstAttribute="centerY" secondItem="yrO-4S-Mf7" secondAttribute="centerY" id="49F-cs-zUx"/>
                            <constraint firstItem="kq7-KM-knS" firstAttribute="leading" secondItem="9jn-51-ZCE" secondAttribute="leading" constant="20" id="HeP-jE-g7c"/>
                            <constraint firstItem="HDA-2w-l3h" firstAttribute="centerX" secondItem="yrO-4S-Mf7" secondAttribute="centerX" id="Ooy-u8-vXJ"/>
                            <constraint firstItem="9jn-51-ZCE" firstAttribute="bottom" secondItem="HDA-2w-l3h" secondAttribute="bottom" constant="20" id="Un2-Ak-Y5e"/>
                            <constraint firstItem="qg6-eo-B4c" firstAttribute="centerX" secondItem="yrO-4S-Mf7" secondAttribute="centerX" id="Xau-AA-IDi"/>
                            <constraint firstItem="9jn-51-ZCE" firstAttribute="trailing" secondItem="rio-6T-VDc" secondAttribute="trailing" constant="20" id="fmh-Fu-AuB"/>
                            <constraint firstItem="HDA-2w-l3h" firstAttribute="top" secondItem="rio-6T-VDc" secondAttribute="bottom" constant="20" id="glz-G2-8WA"/>
                            <constraint firstItem="kq7-KM-knS" firstAttribute="top" secondItem="9jn-51-ZCE" secondAttribute="top" constant="20" id="rNm-pV-1Y7"/>
                            <constraint firstItem="rio-6T-VDc" firstAttribute="leading" secondItem="9jn-51-ZCE" secondAttribute="leading" constant="20" id="yJ8-jp-FVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-27-a59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="88"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="i7I-ym-DqV">
            <objects>
                <viewController storyboardIdentifier="NewPasswordVC" id="lIg-Vo-HGx" customClass="NewPasswordVC" customModule="GroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0t-DE-g8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-0D-8lg">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backBtnIcon"/>
                                <connections>
                                    <action selector="didBackTapped:" destination="lIg-Vo-HGx" eventType="touchUpInside" id="QeE-tU-ZZz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-Qd-pdX">
                                <rect key="frame" x="20" y="231" width="374" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-HJ-fOC">
                                        <rect key="frame" x="17" y="0.0" width="345" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-yh-XfD">
                                        <rect key="frame" x="325" y="8.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="izB-sS-0mu"/>
                                            <constraint firstAttribute="height" constant="37" id="wqn-Qx-kSi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="fieldsBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRE-HJ-fOC" secondAttribute="trailing" constant="12" id="9dk-wM-uQP"/>
                                    <constraint firstAttribute="trailing" secondItem="kxB-yh-XfD" secondAttribute="trailing" constant="12" id="EkQ-Tz-Mnw"/>
                                    <constraint firstItem="xRE-HJ-fOC" firstAttribute="leading" secondItem="Qvq-Qd-pdX" secondAttribute="leading" constant="17" id="Ip4-aN-Nsa"/>
                                    <constraint firstItem="kxB-yh-XfD" firstAttribute="centerY" secondItem="Qvq-Qd-pdX" secondAttribute="centerY" id="PUM-K3-afe"/>
                                    <constraint firstAttribute="bottom" secondItem="xRE-HJ-fOC" secondAttribute="bottom" id="RfB-CM-ScV"/>
                                    <constraint firstItem="xRE-HJ-fOC" firstAttribute="top" secondItem="Qvq-Qd-pdX" secondAttribute="top" id="fIn-jB-bc4"/>
                                    <constraint firstAttribute="height" constant="54" id="ucG-Kz-P5R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-D5-wa0">
                                <rect key="frame" x="20" y="295" width="374" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-9Q-9UX">
                                        <rect key="frame" x="17" y="0.0" width="345" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-I6-Lky">
                                        <rect key="frame" x="325" y="8.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="7XS-zP-o75"/>
                                            <constraint firstAttribute="height" constant="37" id="9Dg-dF-ocL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="fieldsBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AvT-bY-6pb"/>
                                    <constraint firstItem="MfK-9Q-9UX" firstAttribute="top" secondItem="uIA-D5-wa0" secondAttribute="top" id="F9d-yY-qYc"/>
                                    <constraint firstAttribute="trailing" secondItem="MfK-9Q-9UX" secondAttribute="trailing" constant="12" id="HnA-AH-Iwj"/>
                                    <constraint firstItem="RwV-I6-Lky" firstAttribute="centerY" secondItem="uIA-D5-wa0" secondAttribute="centerY" id="USl-zh-bwq"/>
                                    <constraint firstAttribute="bottom" secondItem="MfK-9Q-9UX" secondAttribute="bottom" id="Ybi-q6-YyR"/>
                                    <constraint firstItem="MfK-9Q-9UX" firstAttribute="leading" secondItem="uIA-D5-wa0" secondAttribute="leading" constant="17" id="mYH-ug-3EH"/>
                                    <constraint firstAttribute="trailing" secondItem="RwV-I6-Lky" secondAttribute="trailing" constant="12" id="v19-8D-Mei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-RB-K8v" customClass="AppButton" customModule="GroApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="786" width="374" height="56"/>
                                <color key="backgroundColor" name="buttonsPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rXL-GL-1qZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="didTabSet:" destination="lIg-Vo-HGx" eventType="touchUpInside" id="2cR-aW-P3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-ES-Hbg">
                                <rect key="frame" x="125" y="140" width="164" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q2-UK-WRw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4Z-0D-8lg" firstAttribute="leading" secondItem="8Q2-UK-WRw" secondAttribute="leading" constant="20" id="0fv-3S-9n2"/>
                            <constraint firstItem="8Q2-UK-WRw" firstAttribute="trailing" secondItem="uIA-D5-wa0" secondAttribute="trailing" constant="20" id="21V-g3-03y"/>
                            <constraint firstItem="Qvq-Qd-pdX" firstAttribute="top" secondItem="WhP-ES-Hbg" secondAttribute="bottom" constant="64" id="6jp-Kg-ayI"/>
                            <constraint firstItem="uIA-D5-wa0" firstAttribute="leading" secondItem="8Q2-UK-WRw" secondAttribute="leading" constant="20" id="CYh-7J-jcw"/>
                            <constraint firstItem="8Q2-UK-WRw" firstAttribute="bottom" secondItem="Ur1-RB-K8v" secondAttribute="bottom" constant="20" id="Jd0-Oa-bIK"/>
                            <constraint firstItem="uIA-D5-wa0" firstAttribute="top" secondItem="Qvq-Qd-pdX" secondAttribute="bottom" constant="10" id="KNY-HB-X0N"/>
                            <constraint firstItem="WhP-ES-Hbg" firstAttribute="centerX" secondItem="Y0t-DE-g8F" secondAttribute="centerX" id="LS1-nB-TC3"/>
                            <constraint firstItem="WhP-ES-Hbg" firstAttribute="top" secondItem="t4Z-0D-8lg" secondAttribute="bottom" constant="36" id="cyh-pV-dWX"/>
                            <constraint firstItem="t4Z-0D-8lg" firstAttribute="top" secondItem="8Q2-UK-WRw" secondAttribute="top" constant="20" id="geX-oR-XBt"/>
                            <constraint firstItem="8Q2-UK-WRw" firstAttribute="trailing" secondItem="Qvq-Qd-pdX" secondAttribute="trailing" constant="20" id="hDj-dh-aFS"/>
                            <constraint firstItem="8Q2-UK-WRw" firstAttribute="trailing" secondItem="Ur1-RB-K8v" secondAttribute="trailing" constant="20" id="nCv-YD-f4y"/>
                            <constraint firstItem="Qvq-Qd-pdX" firstAttribute="leading" secondItem="8Q2-UK-WRw" secondAttribute="leading" constant="20" id="xHr-jz-Fde"/>
                            <constraint firstItem="Ur1-RB-K8v" firstAttribute="leading" secondItem="8Q2-UK-WRw" secondAttribute="leading" constant="20" id="yxv-Lk-uxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="MfK-9Q-9UX" id="tCi-5e-mVD"/>
                        <outlet property="newPasswordField" destination="xRE-HJ-fOC" id="C2d-ha-Kny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nd-do-Jhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="88"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="SVo-wj-cUB">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" id="5sF-QT-yvv" customClass="VerificationVC" customModule="GroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qub-0y-Eas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-LM-wPd">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backBtnIcon"/>
                                <connections>
                                    <action selector="didBackTapped:" destination="5sF-QT-yvv" eventType="touchUpInside" id="uc7-bn-V2U"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-r5-Ja2">
                                <rect key="frame" x="20" y="792" width="142" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-Um-wZA">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v5J-8B-3Yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Resend code:">
                                            <color key="titleColor" name="buttonsPrimary"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabResendCode:" destination="5sF-QT-yvv" eventType="touchUpInside" id="plo-NT-3FU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-r6-tZT">
                                        <rect key="frame" x="103" y="16.5" width="39" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Sq-soU">
                                <rect key="frame" x="89.5" y="136" width="235.5" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-3A-qZH">
                                        <rect key="frame" x="9.5" y="0.0" width="216" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code sent to (803) 222-8988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-Qu-dLZ">
                                        <rect key="frame" x="0.0" y="37" width="235.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-2q-tUo">
                                <rect key="frame" x="20" y="234.5" width="374" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-wh-6Uf">
                                        <rect key="frame" x="17" y="0.0" width="296" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-wg-w52">
                                        <rect key="frame" x="325" y="8.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ESi-TE-1Ng"/>
                                            <constraint firstAttribute="width" constant="37" id="Voh-JB-htW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="tickIcon" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="fieldsBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kX-wg-w52" secondAttribute="trailing" constant="12" id="0uI-Zf-m2i"/>
                                    <constraint firstItem="4jL-wh-6Uf" firstAttribute="top" secondItem="m5G-2q-tUo" secondAttribute="top" id="5je-b8-qCl"/>
                                    <constraint firstAttribute="bottom" secondItem="4jL-wh-6Uf" secondAttribute="bottom" id="O1J-nG-t4o"/>
                                    <constraint firstItem="5kX-wg-w52" firstAttribute="leading" secondItem="4jL-wh-6Uf" secondAttribute="trailing" constant="12" id="SKC-m7-meO"/>
                                    <constraint firstItem="4jL-wh-6Uf" firstAttribute="leading" secondItem="m5G-2q-tUo" secondAttribute="leading" constant="17" id="UxS-Ti-km2"/>
                                    <constraint firstItem="5kX-wg-w52" firstAttribute="centerY" secondItem="m5G-2q-tUo" secondAttribute="centerY" id="kF0-Ja-54s"/>
                                    <constraint firstAttribute="height" constant="54" id="y4u-Te-M8Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-uH-J9x">
                                <rect key="frame" x="338" y="786" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mfO-0g-wN5"/>
                                    <constraint firstAttribute="width" constant="56" id="vbJ-vR-7nj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="floatingBtnIcon"/>
                                <connections>
                                    <action selector="didTabFloatingBtn:" destination="5sF-QT-yvv" eventType="touchUpInside" id="nHe-yA-WOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code sent to (803) 222-8988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goi-em-IaO">
                                <rect key="frame" x="20" y="298.5" width="374" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="textSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1m-bT-lvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1m-bT-lvG" firstAttribute="bottom" secondItem="iEJ-r5-Ja2" secondAttribute="bottom" constant="20" id="0Ba-rK-RbT"/>
                            <constraint firstItem="dmY-Sq-soU" firstAttribute="centerX" secondItem="Qub-0y-Eas" secondAttribute="centerX" id="5ZK-f8-jhp"/>
                            <constraint firstItem="dmY-Sq-soU" firstAttribute="top" secondItem="vMJ-LM-wPd" secondAttribute="bottom" constant="32" id="7Oq-1Q-eT7"/>
                            <constraint firstItem="V1m-bT-lvG" firstAttribute="trailing" secondItem="L3b-uH-J9x" secondAttribute="trailing" constant="20" id="7xr-xh-GFb"/>
                            <constraint firstItem="goi-em-IaO" firstAttribute="leading" secondItem="V1m-bT-lvG" secondAttribute="leading" constant="20" id="KGs-CE-ZtN"/>
                            <constraint firstItem="V1m-bT-lvG" firstAttribute="trailing" secondItem="goi-em-IaO" secondAttribute="trailing" constant="20" id="Q4W-RH-teL"/>
                            <constraint firstItem="goi-em-IaO" firstAttribute="top" secondItem="m5G-2q-tUo" secondAttribute="bottom" constant="10" id="TyM-S4-cgf"/>
                            <constraint firstAttribute="trailing" secondItem="m5G-2q-tUo" secondAttribute="trailing" constant="20" id="e75-3b-xk6"/>
                            <constraint firstItem="vMJ-LM-wPd" firstAttribute="top" secondItem="V1m-bT-lvG" secondAttribute="top" constant="20" id="f5U-Sc-ksq"/>
                            <constraint firstItem="vMJ-LM-wPd" firstAttribute="leading" secondItem="V1m-bT-lvG" secondAttribute="leading" constant="20" id="gfb-Ol-JUz"/>
                            <constraint firstItem="m5G-2q-tUo" firstAttribute="leading" secondItem="V1m-bT-lvG" secondAttribute="leading" constant="20" id="jqS-ut-K9t"/>
                            <constraint firstItem="iEJ-r5-Ja2" firstAttribute="leading" secondItem="V1m-bT-lvG" secondAttribute="leading" constant="20" id="kdT-gb-ose"/>
                            <constraint firstItem="m5G-2q-tUo" firstAttribute="top" secondItem="dmY-Sq-soU" secondAttribute="bottom" constant="44" id="p9V-Ml-KFi"/>
                            <constraint firstItem="V1m-bT-lvG" firstAttribute="bottom" secondItem="L3b-uH-J9x" secondAttribute="bottom" constant="20" id="pSF-8l-ePM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="4jL-wh-6Uf" id="rgg-Hv-q42"/>
                        <outlet property="errorMessageLbl" destination="goi-em-IaO" id="uBT-et-KlP"/>
                        <outlet property="subtitleLbl" destination="tJg-Qu-dLZ" id="SUh-Dl-Rw8"/>
                        <outlet property="timeDurationLbl" destination="CHD-r6-tZT" id="IxS-Xu-ROr"/>
                        <outlet property="verifyBtn" destination="5kX-wg-w52" id="IH8-r8-OiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-jz-4nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="88"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="Frg-Dn-YyO">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="UbL-L1-GYc" customClass="ForgotPasswordVC" customModule="GroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0S-xA-daa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-ha-7w5">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-1x-Owv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M61-re-s8a">
                                                <rect key="frame" x="111" y="20" width="192.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-h4-bMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-iZ-UEi">
                                                        <rect key="frame" x="29" y="39.5" width="134.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-M7-uHE">
                                                <rect key="frame" x="20" y="147" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emc-XR-z2I">
                                                        <rect key="frame" x="109.5" y="0.0" width="252.5" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-Wq-sTd">
                                                        <rect key="frame" x="96" y="4" width="1.5" height="46"/>
                                                        <color key="backgroundColor" name="buttonsSecondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1.5" id="LvQ-Af-wno"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-Down" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-tf-7He">
                                                        <rect key="frame" x="72" y="21" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ACR-OS-Ekp"/>
                                                            <constraint firstAttribute="width" constant="12" id="ZOp-q1-Yp1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-OZ-OMk">
                                                        <rect key="frame" x="24" y="18" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="NZO-G2-j4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+1" image="flagIcon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabFlag:" destination="UbL-L1-GYc" eventType="touchUpInside" id="UjY-Pj-2Ke"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="fieldsBackground"/>
                                                <constraints>
                                                    <constraint firstItem="U6T-tf-7He" firstAttribute="centerY" secondItem="CBC-M7-uHE" secondAttribute="centerY" id="2dV-De-E4p"/>
                                                    <constraint firstItem="7Wy-OZ-OMk" firstAttribute="centerY" secondItem="CBC-M7-uHE" secondAttribute="centerY" id="58v-lT-t4w"/>
                                                    <constraint firstItem="U6T-tf-7He" firstAttribute="leading" secondItem="7Wy-OZ-OMk" secondAttribute="trailing" constant="-12" id="5Gs-iZ-j3c"/>
                                                    <constraint firstAttribute="bottom" secondItem="emc-XR-z2I" secondAttribute="bottom" id="Odi-yS-YDF"/>
                                                    <constraint firstAttribute="height" constant="54" id="THF-x9-hfD"/>
                                                    <constraint firstItem="OjO-Wq-sTd" firstAttribute="top" secondItem="CBC-M7-uHE" secondAttribute="top" constant="4" id="ZOP-nd-eAQ"/>
                                                    <constraint firstItem="OjO-Wq-sTd" firstAttribute="leading" secondItem="U6T-tf-7He" secondAttribute="trailing" constant="12" id="cId-Q7-CAg"/>
                                                    <constraint firstItem="emc-XR-z2I" firstAttribute="leading" secondItem="OjO-Wq-sTd" secondAttribute="trailing" constant="12" id="gHf-2p-ugC"/>
                                                    <constraint firstAttribute="bottom" secondItem="OjO-Wq-sTd" secondAttribute="bottom" constant="4" id="jcL-ZI-T8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="emc-XR-z2I" secondAttribute="trailing" constant="12" id="qnc-q4-PFI"/>
                                                    <constraint firstItem="emc-XR-z2I" firstAttribute="top" secondItem="CBC-M7-uHE" secondAttribute="top" id="qxQ-gf-wn1"/>
                                                    <constraint firstItem="7Wy-OZ-OMk" firstAttribute="leading" secondItem="CBC-M7-uHE" secondAttribute="leading" constant="24" id="uTQ-UO-qDs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-9N-Zej" customClass="AppButton" customModule="GroApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="211" width="374" height="56"/>
                                                <color key="backgroundColor" name="buttonsPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Omq-Cx-2eY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="didTabNext:" destination="UbL-L1-GYc" eventType="touchUpInside" id="fTO-Y0-igv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-xT-2v3">
                                                <rect key="frame" x="20" y="287" width="374" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1LV-t4-zUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reset Password Using Email">
                                                    <color key="titleColor" name="buttonsPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTabUsingEmail:" destination="UbL-L1-GYc" eventType="touchUpInside" id="7rW-Kt-afu"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-Rv-PlG">
                                                <rect key="frame" x="20" y="147" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-tP-K9b">
                                                        <rect key="frame" x="17" y="0.0" width="345" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="fieldsBackground"/>
                                                <constraints>
                                                    <constraint firstItem="pN8-tP-K9b" firstAttribute="top" secondItem="6EE-Rv-PlG" secondAttribute="top" id="Iaq-eE-dKm"/>
                                                    <constraint firstAttribute="trailing" secondItem="pN8-tP-K9b" secondAttribute="trailing" constant="12" id="TMD-LS-pVH"/>
                                                    <constraint firstAttribute="bottom" secondItem="pN8-tP-K9b" secondAttribute="bottom" id="VwB-eH-lgK"/>
                                                    <constraint firstItem="pN8-tP-K9b" firstAttribute="leading" secondItem="6EE-Rv-PlG" secondAttribute="leading" constant="17" id="jfh-Pb-1pv"/>
                                                    <constraint firstAttribute="height" constant="54" id="qJW-Ge-YSv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBC-M7-uHE" secondAttribute="trailing" constant="20" id="Gf9-2a-Yvk"/>
                                            <constraint firstAttribute="height" constant="400" id="Imu-if-dCo"/>
                                            <constraint firstItem="M61-re-s8a" firstAttribute="centerX" secondItem="ITi-1x-Owv" secondAttribute="centerX" id="Laj-4g-DZQ"/>
                                            <constraint firstItem="M61-re-s8a" firstAttribute="top" secondItem="ITi-1x-Owv" secondAttribute="top" constant="20" id="Ror-iQ-dm5"/>
                                            <constraint firstItem="CBC-M7-uHE" firstAttribute="leading" secondItem="ITi-1x-Owv" secondAttribute="leading" constant="20" id="XqG-s5-Ju4"/>
                                            <constraint firstAttribute="trailing" secondItem="y2A-9N-Zej" secondAttribute="trailing" constant="20" id="csp-yl-VNv"/>
                                            <constraint firstItem="y2A-9N-Zej" firstAttribute="leading" secondItem="ITi-1x-Owv" secondAttribute="leading" constant="20" id="dnL-53-r8p"/>
                                            <constraint firstItem="CBC-M7-uHE" firstAttribute="top" secondItem="M61-re-s8a" secondAttribute="bottom" constant="70" id="eDw-wj-yoL"/>
                                            <constraint firstItem="6EE-Rv-PlG" firstAttribute="top" secondItem="M61-re-s8a" secondAttribute="bottom" constant="70" id="f6A-Vc-Ozk"/>
                                            <constraint firstAttribute="trailing" secondItem="6EE-Rv-PlG" secondAttribute="trailing" constant="20" id="fzq-Tb-v3P"/>
                                            <constraint firstItem="Boa-xT-2v3" firstAttribute="top" secondItem="y2A-9N-Zej" secondAttribute="bottom" constant="20" id="gng-zs-4xT"/>
                                            <constraint firstItem="6EE-Rv-PlG" firstAttribute="leading" secondItem="ITi-1x-Owv" secondAttribute="leading" constant="20" id="mMI-YZ-qiR"/>
                                            <constraint firstAttribute="trailing" secondItem="Boa-xT-2v3" secondAttribute="trailing" constant="20" id="n14-FB-HQG"/>
                                            <constraint firstItem="y2A-9N-Zej" firstAttribute="top" secondItem="CBC-M7-uHE" secondAttribute="bottom" constant="10" id="uYa-4W-2l0"/>
                                            <constraint firstItem="Boa-xT-2v3" firstAttribute="leading" secondItem="ITi-1x-Owv" secondAttribute="leading" constant="20" id="vQn-Pe-8zw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITi-1x-Owv" secondAttribute="bottom" id="HNV-mi-9cU"/>
                                    <constraint firstItem="ITi-1x-Owv" firstAttribute="top" secondItem="ntE-ha-7w5" secondAttribute="top" id="Mcn-gm-fVS"/>
                                    <constraint firstAttribute="trailing" secondItem="ITi-1x-Owv" secondAttribute="trailing" id="dv2-bJ-Vty"/>
                                    <constraint firstItem="ITi-1x-Owv" firstAttribute="leading" secondItem="ntE-ha-7w5" secondAttribute="leading" id="ujg-ck-mnG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-qr-F7R">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backBtnIcon"/>
                                <connections>
                                    <action selector="didBackTapped:" destination="UbL-L1-GYc" eventType="touchUpInside" id="9dO-JA-f43"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9b-Ao-G2f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntE-ha-7w5" firstAttribute="leading" secondItem="j9b-Ao-G2f" secondAttribute="leading" id="4Vo-n2-qiO"/>
                            <constraint firstItem="LAI-qr-F7R" firstAttribute="leading" secondItem="j9b-Ao-G2f" secondAttribute="leading" constant="20" id="9Q1-57-w3U"/>
                            <constraint firstItem="ITi-1x-Owv" firstAttribute="width" secondItem="I0S-xA-daa" secondAttribute="width" id="O1N-ve-aKV"/>
                            <constraint firstItem="ntE-ha-7w5" firstAttribute="top" secondItem="LAI-qr-F7R" secondAttribute="bottom" constant="12" id="XTn-p2-6bY"/>
                            <constraint firstItem="LAI-qr-F7R" firstAttribute="top" secondItem="j9b-Ao-G2f" secondAttribute="top" constant="20" id="d3L-Ic-qH7"/>
                            <constraint firstAttribute="bottom" secondItem="ntE-ha-7w5" secondAttribute="bottom" id="odD-xb-eXq"/>
                            <constraint firstItem="ntE-ha-7w5" firstAttribute="trailing" secondItem="j9b-Ao-G2f" secondAttribute="trailing" id="pk4-Yd-Kub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pN8-tP-K9b" id="2Dq-6f-ZeW"/>
                        <outlet property="emailView" destination="6EE-Rv-PlG" id="dOt-Sc-Wah"/>
                        <outlet property="flagBtn" destination="7Wy-OZ-OMk" id="Vh7-rN-P4M"/>
                        <outlet property="numberField" destination="emc-XR-z2I" id="X4f-PC-lqL"/>
                        <outlet property="numberView" destination="CBC-M7-uHE" id="Q80-CJ-2eW"/>
                        <outlet property="subtitleLbl" destination="I5R-iZ-UEi" id="Iuy-FW-4AO"/>
                        <outlet property="usingEmailBtn" destination="Boa-xT-2v3" id="kQG-Ur-ZvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nc-AC-tgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ur1-RB-K8v">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rio-6T-VDc">
            <size key="intrinsicContentSize" width="51" height="30"/>
        </designable>
        <designable name="y2A-9N-Zej">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="backBtnIcon" width="40" height="40"/>
        <image name="chevron-Down" width="11" height="7"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="flagIcon" width="24" height="17"/>
        <image name="floatingBtnIcon" width="56" height="56"/>
        <image name="logoPrimary" width="83" height="53"/>
        <image name="tickIcon" width="20" height="20"/>
        <namedColor name="buttonsPrimary">
            <color red="0.14499999582767487" green="0.66699999570846558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonsSecondary">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldsBackground">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.80000001192092896" green="0.18000000715255737" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
